# W-MVVM

./: .gitignore  README.md  build.gradle  local.properties  test_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/: App.kt  Constant.kt  CoroutinesDispatcherProvider.kt  Ext.kt  FakeAppInjection.kt
app/src/main/java/com/wanandroid/adapter/: BaseBindAdapter.kt  HomeArticleAdapter.kt  NavigationAdapter.kt  VerticalTabAdapter.kt
app/src/main/java/com/wanandroid/di/: HiltModule.kt  KoinModule.kt
app/src/main/java/com/wanandroid/model/api/: BaseRepository.kt  BaseRetrofitClient.kt  WanRetrofitClient.kt  WanService.kt
app/src/main/java/com/wanandroid/model/bean/: Article.kt  ArticleList.kt  Banner.kt  Hot.kt  Navigation.kt  SystemChild.kt  SystemParent.kt  Title.kt  User.kt  WanResponse.kt
app/src/main/java/com/wanandroid/model/repository/: CollectRepository.kt  HomeRepository.kt  LoginRepository.kt  NavigationRepository.kt  ProjectRepository.kt  SearchRepository.kt  ShareRepository.kt  SquareRepository.kt  SystemRepository.kt
app/src/main/java/com/wanandroid/test/: ConstraintLayoutTest.kt  LiveDataTestUtil.kt
app/src/main/java/com/wanandroid/ui/: BrowserActivity.kt  MainActivity.kt
app/src/main/java/com/wanandroid/ui/collect/: MyCollectActivity.kt
app/src/main/java/com/wanandroid/ui/example/: ExampleActivity.kt  ImageDetailActivity.kt
app/src/main/java/com/wanandroid/ui/example/util/: Constants.kt
app/src/main/java/com/wanandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/wanandroid/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/wanandroid/ui/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/wanandroid/ui/profile/: ProfileFragment.kt
app/src/main/java/com/wanandroid/ui/project/: BlogFragment.kt  ProjectFragment.kt  ProjectTypeFragment.kt  ProjectViewModel.kt
app/src/main/java/com/wanandroid/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/wanandroid/ui/share/: ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/wanandroid/ui/square/: ArticleViewModel.kt  SquareFragment.kt
app/src/main/java/com/wanandroid/ui/system/: SystemFragment.kt  SystemTypeFragment.kt  SystemTypeNormalActivity.kt  SystemViewModel.kt
app/src/main/java/com/wanandroid/util/: BindingAdapters.kt  Ext.kt  MIN_SCALE.kt  NetWorkUtils.kt  Preference.kt
app/src/main/java/com/wanandroid/view/: CustomLoadMoreView.kt  NestedScrollableHost.kt  ScaleInTransformer.java  ScrollAwareFABBehavior.kt
app/src/main/res/drawable/: launch_bg.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_collect.xml  activity_example.xml  activity_image_detail.xml  activity_login.xml  activity_project.xml  activity_share.xml  fragment_home.xml  fragment_search.xml  fragment_square.xml  fragment_system.xml  fragment_systemtype.xml  fragmnet_profile.xml  item_article.xml  item_article_constraint.xml  item_project.xml  item_square.xml  item_square_constraint.xml  item_system.xml  title_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: README.md
buildSrc/src/main/java/com/dependencies/: Dependencies.kt
ktx/: README.md  build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/util/ktx/: Ktx.kt
ktx/src/main/java/com/util/ktx/bean/: AppInfo.kt  Person.kt
ktx/src/main/java/com/util/ktx/core/: Constants.kt
ktx/src/main/java/com/util/ktx/core/func/: FileUtils.kt
ktx/src/main/java/com/util/ktx/core/lifecycle/: KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt  KtxManager.kt
ktx/src/main/java/com/util/ktx/core/span/: KtxBlockLineSpan.kt  KtxBulletSpan.kt  KtxImageSpan.kt  KtxLineHeightSpan.kt  KtxQuoteSpan.kt  KtxSpan.kt  KtxTextSizeSpan.kt  KtxTypefaceSpan.kt
ktx/src/main/java/com/util/ktx/core/util/: ContentViewBindingDelegate.kt  MimeType.kt
ktx/src/main/java/com/util/ktx/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  CommonExt.kt  DrawableExt.kt  FileExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  MGlideExt.kt  MGlideRoundedCornersTransform.kt  MStartActivityExt.kt  MViewClickExt.kt  MWeakExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java  ViewExt.kt
ktx/src/main/java/com/util/ktx/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
mvvmcore/: build.gradle
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/com/mvvm/core/: Result.kt
mvvmcore/src/main/java/com/mvvm/core/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
mvvmcore/src/main/java/com/mvvm/core/binding/: BindingEditText.kt  BindingRecycleView.kt  BindingSwipeRefreshLayout.kt  BindingToolbar.kt  BindingView.kt
mvvmcore/src/main/java/com/mvvm/core/util/: Timer.kt
mvvmcore/src/main/java/com/mvvm/core/view/: SpaceItemDecoration.kt
(+8 files in other folders)
