import com.dependencies.Versions

dependencies {

    testImplementation "androidx.arch.core:core-testing:${Versions.androidxArch}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"
    testImplementation "org.mockito:mockito-core:${Versions.mockito}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines}"

    androidTestImplementation "org.mockito:mockito-android:${Versions.mockito}"
    androidTestImplementation "org.mockito:mockito-core:${Versions.mockito}"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"

    implementation "com.tencent.tbs.tbssdk:sdk:43697"

    // test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}