

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../test_dependencies.gradle'

import com.dependencies.Deps
import com.dependencies.Versions

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.wanandroid"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi', "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.appcompat
    implementation Deps.constraintlayout
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.okhttp_logging_interceptor
    implementation Deps.swiperefreshlayout
    implementation Deps.material
    implementation Deps.circleimageview
    debugImplementation Deps.leakCanary
    implementation Deps.baseRecyclerViewAdapterHelper
    implementation Deps.banner
    implementation Deps.glide
    kapt Deps.glide_compiler
    implementation Deps.cardView
    implementation Deps.verticalTabLayout
    implementation Deps.flowLayout
    implementation Deps.persistentCookieJar
    implementation Deps.licensesDialog
    implementation Deps.material_dialogs_input
    implementation Deps.livedata_ktx
    implementation Deps.viewPager2

    implementation Deps.koin_android
    implementation Deps.koin_androidx_scope
    implementation Deps.koin_androidx_viewmodel

    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler
    implementation Deps.hilt_lifecycle_viewmodel
    kapt Deps.hilt_compiler

    implementation project(path: ':ktx')
    implementation project(path: ':mvvmcore')

    implementation "com.tencent.tbs.tbssdk:sdk:43697"



}
